<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人信息</title>
		<!-- 开始设置桌面图标，自适应屏幕   -->
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
		<!-- 结束设置桌面图标，自适应屏幕   -->
		<link rel="stylesheet" type="text/css" href="static/styles/reset.css"/>
		<!-- <script src="../static/js/html.fontSize.js"></script>    -->
		<!-- jqueryMobile的css文件  -->
		<link rel="stylesheet" href="static/styles/jqueryMobile.css">
		<!-- 加载jquery文件 -->
		<script type="text/javascript" src="static/js/jquery.js"></script>
		<!-- 加载jqueryMobile文件 -->
		<script type="text/javascript" src="static/js/jqueryMobile.js"></script>
		
		<!--mobiscroll日期插件-->
		<link href="static/styles/mobiscroll.css" rel="stylesheet" type="text/css" />
		<script src="static/js/mobiscroll.js" type="text/javascript"></script>
	    <script type="text/javascript">
	    	// 初始化插件内容
	    	var opt_data = {
	            preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
	            theme: 'jqm', //皮肤样式
	            display: 'modal', //显示方式
	            mode: 'clickpick', //日期选择模式
	            dateFormat: 'yy-mm-dd', // 日期格式
	            setText: '确定', //确认按钮名称
	            cancelText: '取消',//取消按钮名籍我
	            dateOrder: 'yymmdd', //面板中日期排列格式
	            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
	            yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
	            endYear:2020, //结束年份
	            showNow:true,
	            nowText:'今天',
	            hourText:'小时',
	            minuteText:'分'
	        };
			// 使用定义插件
	        $(document).on("pageinit", "#pageone", function(){
	        	$("#txtBirthday").mobiscroll(opt_data);
	        	
	        });
	    </script>		
	</head>
	<style>
	    .ui-content{
		   padding:0;
		}
		.ui-shadow-inset{
		    -moz-box-shadow:none;
		    -webkit-box-shadow:none;
			box-shadow:none;
		}
	    body.ui-mobile-viewport{
			font-family: "微软雅黑";
			color: #667279;
			font-size: 14px;			 
			background: #eae7e0;
			-webkit-text-size-adjust: none;
		}		 
	    header{
			margin-top: 8px;
			background: #fff;
			font-size: 15px;
			color: rgb(50,50,50);
		}
		header div{
			height: 60px;
			line-height: 60px;
			overflow: hidden;
			margin-left:10px;
			padding-right: 10px;
			border-bottom: 1px solid #ddd;
			font-family: "微软雅黑";
		}
		header div p{
			width: 48px;
			height: 48px;
			line-height: 48px;
			border-radius: 50%;
			overflow: hidden;
			float: right;
			margin-top: .12rem;
		}
		section{
			border-bottom: 1px solid #ddd;
			background: #fff;
			font-family: "微软雅黑";
		}
		.p{
			border-bottom: 1px solid #ddd;
			margin-left: 10px;
			height: 44px;
			line-height: 44px;
			position: relative;
			font-size: 15px;
			color: rgb(50,50,50);
		}
		.p:nth-last-child(1){
			border: none;
		}
		.p span{
			float: right;
			font-size:15px;
			color: rgb(100,100,100);
			margin-right: 10px;
		}
		.p span input{
			<!-- text-indent:74.5px; -->
			font-size:15px;
			color:rgb(100,100,100);
		}
		.p label{
		    float:left;
		}
		.p label.ui-input-text{
		    line-height:44px;
		}
		.p div.ui-input-text{
		    width:28%;
			float:right;
			border:none;
			background:none;
		}
		.p input.mobile{
		    background: none;
			border: none;
			width: 40%;
			position: absolute;
			right: -40px;
			top: 15px;
		}
		.mobile:-webkit-input-placeholder{
		   padding-right:10px;
		}
		.disease_choose{
			float: right;
			font-size: 15px;
			color: rgb(100,100,100);
			margin-top: 12.5px;
			margin-right: 10px;
			background: none;
			border: none;
			appearance:none;
			-webkit-appearance:none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.btn{
			width: 80%;
			height: 40px ;
			line-height: 40px;
			background: #9b3539;
			text-align: center;
			font-size: 15px;
			color: #fff;
			border-radius: 4px;
			margin: 110px auto 60px auto;
		}	
      	.ui-body-c,.ui-overlay-c{
		   text-shadow:none;
		}	
	</style>
	<body>
		<div data-role="page" id="pageone">
		<header>
			<div>头像<p><img class="image" src="static/imgs/icon_man.png" alt="我的"></p></div>
		</header>			 
		<section data-role="content">
			<div class="p">姓名<span>王建刚</span></div>
			<div class="p">性别
				<select class="disease_choose" data-role="none" name="">
					<option value="">男</option>
					<option value="">女</option>
				</select>  
			</div> 
			<!-- 日期插件 -->
			<div class="p clearfix">
				<label for="txtBirthday">出生日期</label>
				<input type="text" data-role="datebox" id="txtBirthday" name="txtBirthday" placeholder="1990-10-11"/>
			</div>
			<div class="p"><label style="margin-left:-64px">电话</label>			    
				   <input class="mobile" data-role="none" type="tel" pattern="[0-9]*" placeholder="请输入手机号"  required minlength="11" maxlength="11" ng-pattern="/^(13\d|14[57]|15[^4,\D]|17\d|18\d)\d{8}|170[059]\d{7}$/" />
			</div>
		</section>	
         <footer><p class="btn" data-role="none">保 &nbsp; 存</p></footer>			
		</div>
	</body>
	<script>
	 $('.disease_choose').change(function(){
		   var sex = ($('.disease_choose option:selected').text());
		   if(sex == '女'){
			  $('.image').attr('src','static/imgs/icon_woman.png');
		   }else{
			  $('.image').attr('src','static/imgs/icon_man.png');
		   }
	    })
   </script>
</html>